<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>stas/simple-crm @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #DCDCDC;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #232323; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #232323; }
    h3 { text-align: center; color: #232323; }
    a { color: #232323; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/stas/simple-crm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/stas/simple-crm/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/stas/simple-crm/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/stas/simple-crm">Simple CRM</a>
      <span class="small">by <a href="http://github.com/stas">stas</a></span></h1>

    <div class="description">
      Simple CRM is a WordPress plugin that lets you define custom fields to extend user profiles and it is also a framework for integration with all kind of CRM API webservices
    </div>

    <p>Inspired from BuddyPress XProfile component. Now it is also a foundation for a framework that adds integration to MailChimp, imports BuddyPress XProfile data, and more...

This project was sponsored by <a href="http://vivanista.com">Vivanista.com</a>.</p><h2>Dependencies</h2>
<p>WordPress 3.0</p>
<h2>Install</h2>
<p>Please follow the <a href="http://codex.wordpress.org/Managing_Plugins#Installing_Plugins">standard installation procedure for WordPress plugins</a>.</p>
<h2>License</h2>
<p>GPL2</p>
<h2>Authors</h2>
<p>Stas SUȘCOV (stas@nerd.ro)</p>
<h2>Contact</h2>
<p>Stas Sușcov (stas@nerd.ro)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/stas/simple-crm/zipball/master">zip</a> or
      <a href="http://github.com/stas/simple-crm/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/stas/simple-crm</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/stas/simple-crm">stas/simple-crm</a>
    </div>

  </div>

  
</body>
</html>
